use dioxus::prelude::*;

use crate::logic::diacritics::normalize;
use crate::logic::paradigm::{build_nominal_paradigm, build_verb_paradigm};
use crate::models::form::Lemma;
use crate::state::AppState;

/// Paradigm view: display full declension/conjugation table for a lemma.
#[component]
pub fn ParadigmTableView(lemma_id: i64) -> Element {
    let state = use_context::<AppState>();
    let settings = state.settings.read();
    let include_dual = settings.include_dual;
    drop(settings);

    let lemma = match state.lemma_by_id(lemma_id) {
        Some(l) => l,
        None => {
            return rsx! {
                div { class: "empty-state", "Лемма не найдена." }
            };
        }
    };

    let forms = state.paradigm_forms_for_lemma(lemma_id);
    if forms.is_empty() {
        return rsx! {
            div { class: "empty-state", "Для этой леммы нет полной парадигмы." }
        };
    }
    let progress = state.progress.read();
    let pos = lemma.part_of_speech.as_deref().unwrap_or("");

    let table = if pos == "verb" {
        build_verb_paradigm(lemma.clone(), &forms)
    } else {
        let genders: Vec<&str> = {
            let mut g: Vec<&str> = vec![];
            if forms.iter().any(|f| f.gender_tag.as_deref() == Some("m")) {
                g.push("m");
            }
            if forms.iter().any(|f| f.gender_tag.as_deref() == Some("f")) {
                g.push("f");
            }
            if forms.iter().any(|f| f.gender_tag.as_deref() == Some("n")) {
                g.push("n");
            }
            if g.is_empty() {
                g.push("m");
            }
            g
        };
        build_nominal_paradigm(lemma.clone(), &forms, include_dual, &genders)
    };

    rsx! {
        div { class: "paradigm-view",
            // Lemma header
            div { class: "paradigm-header",
                span { class: "paradigm-lemma greek-text", "{table.lemma.greek}" }
                if let Some(translation) = table.lemma.russian.as_deref().or(table.lemma.english.as_deref()) {
                    span { class: "paradigm-translation", "«{translation}»" }
                }
            }

            // Scrollable table wrapper
            div { class: "paradigm-table-wrapper",
                table { class: "paradigm-table",
                    // Header row
                    thead {
                        tr {
                            th { class: "paradigm-table__corner", "" }
                            for header in &table.col_headers {
                                th { class: "paradigm-table__col-header", "{header}" }
                            }
                        }
                    }
                    // Data rows
                    tbody {
                        for (row_idx, row) in table.cells.iter().enumerate() {
                            tr {
                                th { class: "paradigm-table__row-header",
                                    "{table.row_headers[row_idx]}"
                                }
                                for cell in row {
                                    td {
                                        class: {
                                            if let Some(form) = &cell.form {
                                                let streak = progress
                                                    .get(&form.id)
                                                    .map(|p| p.streak)
                                                    .unwrap_or(0);
                                                if streak >= 5 {
                                                    "paradigm-cell paradigm-cell--learned"
                                                } else if streak > 0 {
                                                    "paradigm-cell paradigm-cell--seen"
                                                } else {
                                                    "paradigm-cell"
                                                }
                                            } else {
                                                "paradigm-cell paradigm-cell--empty"
                                            }
                                        },
                                        if let Some(form) = &cell.form {
                                            span { class: "greek-text", "{form.greek_form}" }
                                        } else {
                                            span { "—" }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // Legend
            div { class: "paradigm-legend",
                span { class: "legend-dot legend-dot--learned", "" }
                span { "Выучено (≥5)" }
                span { class: "legend-dot legend-dot--seen", "" }
                span { "В процессе" }
            }
        }
    }
}

// ── Lemma picker for paradigm view ────────────────────────────────────────────

#[component]
pub fn LemmaPicker() -> Element {
    let state = use_context::<AppState>();
    let mut selected_lemma = use_signal(|| Option::<i64>::None);
    let search = use_signal(|| String::new());

    let lemmas = state.lemmas.read();
    let filtered_lemmas: Vec<_> = lemmas
        .iter()
        .filter(|l| {
            if !state.lemma_has_paradigm(l.id) {
                return false;
            }
            let s = search.read();
            if s.is_empty() {
                true
            } else {
                let q = normalize(s.as_str(), true);
                normalize(&l.greek, true).contains(&q)
                    || l.russian.as_deref().map(|r| r.to_lowercase().contains(s.to_lowercase().as_str())).unwrap_or(false)
                    || l.english.as_deref().map(|e| e.to_lowercase().contains(s.to_lowercase().as_str())).unwrap_or(false)
            }
        })
        .collect();

    rsx! {
        div { class: "lemma-picker",
            // Search box
            input {
                class: "lemma-search",
                r#type: "search",
                placeholder: "Поиск…",
                value: "{search.read()}",
                oninput: {
                    let mut search = search.clone();
                    move |e| *search.write() = e.value()
                },
            }

            if let Some(lid) = *selected_lemma.read() {
                button {
                    class: "btn btn--ghost btn--sm",
                    onclick: move |_| *selected_lemma.write() = None,
                    "← Все леммы"
                }
                ParadigmTableView { lemma_id: lid }
            } else {
                div { class: "lemma-list-container",
                    ul { class: "lemma-list",
                        for lemma in filtered_lemmas {
                            LemmaRow { lemma: lemma.clone(), on_select: {
                                let mut selected_lemma = selected_lemma.clone();
                                let lid = lemma.id;
                                move |_| *selected_lemma.write() = Some(lid)
                            }}
                        }
                    }
                }
            }
        }
    }
}

#[component]
fn LemmaRow(lemma: Lemma, on_select: EventHandler<MouseEvent>) -> Element {
    let translation = lemma.russian.as_deref().or(lemma.english.as_deref()).unwrap_or("");
    let pos = lemma.part_of_speech.as_deref().unwrap_or("?");
    rsx! {
        li { class: "lemma-item",
            button { class: "lemma-item__btn", onclick: move |e| on_select.call(e),
                span { class: "lemma-item__greek greek-text", "{lemma.greek}" }
                span { class: "lemma-item__translation", "{translation}" }
                span { class: "lemma-item__pos", "[{pos}]" }
            }
        }
    }
}
